Command: /home/abhigya/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/abhigya/Documents/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/led_visualiser.elf /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/bootloader/bootloader.elf -m '/home/abhigya/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/abhigya/Documents/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-beta1-1452-g48e7e0618d-dir 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2026 14:20:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08904h ( 35076) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001892c vaddr=3ffb0000 size=025c0h (  9664) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001aef4 vaddr=40080000 size=05124h ( 20772) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0c034h ( 49204) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0002c05c vaddr=40085124 size=059c0h ( 22976) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00031a24 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     led_visualiser[0m
[0;32mI (180) app_init: App version:      5b7916b[0m
[0;32mI (184) app_init: Compile time:     Mar 11 2026 14:19:59[0m
[0;32mI (189) app_init: ELF file SHA256:  102e3b2e5...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0-beta1-1452-g48e7e0618d-dir[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB2F78 len 0002D088 (180 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008AAE4 len 0001551C (85 KiB): IRAM[0m
[0;33mW (245) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
ESP32 is running 
TaskList: 
main           	X	1	3016	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1224	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc0           	S	24	564	1
ipc1           	S	24	572	2

ESP32 is running 
TaskList: 
main           	X	1	2616	3
IDLE1          	R	0	1092	5
IDLE0          	R	0	1096	4
ipc1           	S	24	572	2
ipc0           	S	24	564	1

