Command: ninja flash
[1/5] cd /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build && /home/abhigya/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/abhigya/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/partition_table/partition-table.bin /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/led_visualiser.bin
led_visualiser.bin binary size 0x221d0 bytes. Smallest app partition is 0x100000 bytes. 0xdde30 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/bootloader && /home/abhigya/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/abhigya/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abhigya/Documents/Projects/AudioVisualiser/led_visualiser/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 led_visualiser.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:fb:32:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00032fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x0000756f [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.7 seconds (307.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (466.5 kbit/s).
Hash of data verified.
Compressed 139728 bytes to 79368...
[KWriting at 0x00010000 [                              ]   0.0% 0/79368 bytes... [KWriting at 0x0001b9fd [=====>                        ]  20.6% 16384/79368 bytes... [KWriting at 0x00021a7a [===========>                  ]  41.3% 32768/79368 bytes... [KWriting at 0x000274c3 [=================>            ]  61.9% 49152/79368 bytes... [KWriting at 0x0002cec8 [=======================>      ]  82.6% 65536/79368 bytes... [KWriting at 0x000321d0 [==============================] 100.0% 79368/79368 bytes... 
[1A[2K[1A[2KWrote 139728 bytes (79368 compressed) at 0x00010000 in 2.1 seconds (523.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
